# StudentConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/student_recuitment_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_recuitment_app/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/student_recuitment_app/Admin/: User.java  UserExpandableListAdapter.java  activity_admin_dashboard.java
app/src/main/java/com/example/student_recuitment_app/Application/: ApplicationsAdapter.java  ApplicationsListActivity.java  JobApplication.java
app/src/main/java/com/example/student_recuitment_app/Employer/: EmployerApplicationsActivity.java  EmployerApplicationsAdapter.java  HomeEmployerActivity.java  ViewGraduatesActivity.java  post_job.java
app/src/main/java/com/example/student_recuitment_app/authantication/: RegisterActivity.java  loginActivity.java
app/src/main/java/com/example/student_recuitment_app/job/: Job.java  JobAdapter.java  (+2 more)
app/src/main/res/anim/: animations.xml
app/src/main/res/drawable/: custom_edittext_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_applications_list.xml  activity_employer_applications.xml  activity_home_employer.xml  activity_homegraduate_dashboard.xml  activity_job_details.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_post_job.xml  activity_profile.xml  activity_register.xml  activity_view_graduates.xml  graduate_list_item.xml  item_application.xml  item_employer_application.xml  item_job.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/student_recuitment_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
